#Vagrantfile for creating multiple Virual machines different configurations
Vagrant.configure("2") do |config|
  config.vm.define "centos" do |centos|
    centos.vm.box = "centos/7"
    centos.vm.hostname = "centos01"
    centos.vm.network "public_network", bridge: "eno1", ip: "192.168.1.111"
    centos.vm.provider "virtualbox" do |vb|
        vb.memory = "2048"
        vb.cpus = "2"
    end
  end
  config.vm.define "ubuntu" do |ubuntu|
    ubuntu.vm.box = "ubuntu/xenial64"
    ubuntu.vm.hostname = "ubuntu01"
    ubuntu.vm.network "public_network", bridge: "eno1", ip: "192.168.1.112"
    ubuntu.vm.provider "virtualbox" do |vb|
        vb.memory = "4096"
        vb.cpus = "4"
    end
  end
end
